### Questions:

 - Construct a report breaking down sales by country, sales channel, product and year. The report should be easy to navigate.

- Provide a list of recommendations for improving the store's profit.

- Predict the next year of sales for each country. Your predictions will be analysed by a statistically sophisticated manager.

- What additional data would you want to collect? What analyses would it empower you to run?

### Import Libraries

In [6]:
import pandas as pd
pd.set_option("display.precision", 3)

### Load CSV

In [2]:
data = pd.read_csv('retail.csv')

In [11]:
data.describe()

,Year,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
count,84672.000,2.474e+04,2.474e+04,2.474e+04,24743.000,24743.000,24743.000,2.474e+04,24743.000
mean,2005.500,1.894e+05,1.988e+05,1.116e+05,3606.559,84.886,155.992,7.779e+04,147.230
std,1.118,3.908e+05,4.025e+05,2.384e+05,8777.721,131.113,246.805,1.581e+05,232.049
min,2004.000,0.000e+00,1.569e+01,5.760e+00,1.000,0.850,2.060,-1.816e+04,0.000
25%,2004.750,1.858e+04,1.956e+04,9.432e+03,328.000,11.430,23.000,8.333e+03,20.150
50%,2005.500,5.987e+04,6.391e+04,3.278e+04,1043.000,36.829,66.770,2.579e+04,62.650
75%,2006.250,1.902e+05,2.040e+05,1.114e+05,3288.000,80.000,148.300,7.825e+04,140.957
max,2007.000,1.005e+07,1.005e+07,6.757e+06,313628.000,690.000,1359.720,3.521e+06,1307.803

In [8]:
data.isnull().values.any()

True

In [15]:
data = data[data['Revenue'].notna()]

In [16]:
data.head(10)

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
0,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States,315044.33,437477.15,158371.76,66385.0,2.553,6.59,156672.57,5.196
1,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada,13444.68,14313.48,6298.80,2172.0,2.900,6.59,7145.88,6.190
4,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan,181120.24,235236.64,89413.06,35696.0,2.657,6.59,91707.18,5.488
6,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,China,69608.15,100200.95,35326.25,15205.0,2.495,6.59,34281.90,5.040
7,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Singapore,30940.35,51619.47,16370.97,7833.0,2.090,6.59,14569.38,3.950
9,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Netherlands,74321.18,94421.52,36531.63,14328.0,2.697,6.59,37789.55,5.585
10,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Sweden,18474.15,30821.43,9774.93,4677.0,2.090,6.59,8699.22,3.950
11,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Finland,80890.34,117236.10,41021.31,17790.0,2.495,6.59,39869.03,5.070
12,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Denmark,31746.70,33325.63,14665.30,5057.0,2.900,6.59,17081.40,6.283
13,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,France,103244.26,138113.22,51200.76,20958.0,2.630,6.59,52043.50,5.443

In [17]:
data.describe()

,Year,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
count,24743.000,2.474e+04,2.474e+04,2.474e+04,24743.000,24743.000,24743.000,2.474e+04,24743.000
mean,2005.345,1.894e+05,1.988e+05,1.116e+05,3606.559,84.886,155.992,7.779e+04,147.230
std,1.073,3.908e+05,4.025e+05,2.384e+05,8777.721,131.113,246.805,1.581e+05,232.049
min,2004.000,0.000e+00,1.569e+01,5.760e+00,1.000,0.850,2.060,-1.816e+04,0.000
25%,2004.000,1.858e+04,1.956e+04,9.432e+03,328.000,11.430,23.000,8.333e+03,20.150
50%,2005.000,5.987e+04,6.391e+04,3.278e+04,1043.000,36.829,66.770,2.579e+04,62.650
75%,2006.000,1.902e+05,2.040e+05,1.114e+05,3288.000,80.000,148.300,7.825e+04,140.957
max,2007.000,1.005e+07,1.005e+07,6.757e+06,313628.000,690.000,1359.720,3.521e+06,1307.803

In [ ]:
data['Revenue'] = data['Revenue']*data['Revenue']

### Q1 Construct a report breaking down sales by country, sales channel, product and year.

In [ ]:
data[['Retailer country','Order method type','Product', '']].groupby(['store','city'])